<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <style>
    * {
      margin: 0;
    }
    
    main {
      margin: 0 auto;
      padding: 1rem;
      background-color: #111111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif
    }

    article {
      width: 80vw;;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      color: #ffffff;
      margin: 50px 0;
    }

    article h1 {
      font-size: 2rem
    }

    article p {
      font-size: 1.4rem;
    }

    img {
      width: 50%;
    }
  </style>
  <script type="module">
    fetch('http://localhost:3000/movies').then((res)=> res.json()).then((movies)=> {
      const html = movies.map((movie)=>{
        return `
          <article data-id='${movie.id}'>
            <h1>${movie.title}</h1>
            <p>${movie.year}</p>
            <img src='${movie.poster}'/>

            <button>Remove</button>
          </article>
        `
      }).join('')


      document.querySelector('main').innerHTML = html

      document.addEventListener('click', e => {
          if (e.target.matches('button')) {
            const article = e.target.closest('article')
            const id = article.dataset.id

            fetch(`http://localhost:3000/movies/${id}`, {
              method: 'DELETE',
          })
              .then(res => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          
        })

    })
  </script>
</head>
<body>
  <main></main>
</body>
</html>