<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

      const getUser = async () => {
        const user = localStorage.getItem('user');
        if (user) return user;

        chat.insertAdjacentHTML(
          'beforeend',
          `
          <div class="modal">
            <form id="user-form">
              <input type="text" id="user-input" autocomplete="off" placeholder="Enter your name">
              <button type="submit">Submit</button>
            </form>
          </div>
      `
        );

        const userForm = document.getElementById('user-form');
        const userInput = document.getElementById('user-input');

        userForm.addEventListener('submit', async (e) => {
          e.preventDefault();

          if (userInput.value) {
            localStorage.setItem('user', userInput.value);
          }

          userForm.remove();
          location.reload();
        });
      };

      const socket = io({
        auth: {
          user: await getUser(),
          serverOffset: 0,
        },
      });

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      socket.on('chat message', (msg, serverOffset, user) => {
        const item = `
          <li class="message ${user === socket.auth.user ? 'me' : ''}">
            <p>${msg}</p>
            <small>${user === socket.auth.user ? 'Me' : user}</small>
          </li>
        `;
        messages.insertAdjacentHTML('beforeend', item);
        socket.auth.serverOffset = serverOffset;

        messages.scrollTop = messages.scrollHeight;
      });

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });
    </script>
    <title>Document</title>
    <meta name="color-scheme" content="light dark" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      .message {
        padding: 1rem;
        border-bottom: 1px solid #ccc;
      }

      .message > p {
        margin: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li.me {
        text-align: right;
        background: #09f;
        color: #fff;
      }

      #messages > li:nth-child(odd) {
        background: #000;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #0cf;
      }

      #user-form {
        background-color: #1a1a1a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        border-radius: 4px;
      }

      #user-form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        padding: 10px;
        border-radius: 4px;
      }

      #user-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 9999px;
        flex: 1;
        margin-right: 8px;
        margin-bottom: 20px;
      }

      .modal {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          id="input"
          autocomplete="off"
          placeholder="Type a message"
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
